body{
  background: #273755;
}

.cards-container {
 
  display: flex;
  /* border: 2px solid red;

  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16.25rem, 1fr));
  grid-row-gap: 2.5rem;
  grid-column-gap: 50px; */
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background:  #8aabca;
  border-radius: 20px;
  box-shadow: 0px 3px 20px black;
  width: 300px;
  height: 300px;
  margin: 20px;
  transition: 1s ease;
  border: 2px solid rebeccapurple;
}

.card:hover{
 transform: rotate(5deg);
}

.card img{
  height: 150px;
  width: 150px;
}

h1{
  text-align: center;
  color: #fafcff;
  padding: 40px 0;
}

.search-robots{
 text-align: center;
 outline: none;
}



