* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}

/* globals */
body, html {
  min-width: 100%;
  overflow-x: hidden;
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
  line-height: 1.4;
  background: #273755;
}
  
  .cards-container {
    width: 90vw;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
    grid-row-gap: 2rem;
    grid-column-gap: 50px;

  }

  @media screen and (min-width: 992px) {
    .cards-container {
      /* width: 95vw;
      max-width: 1170px; */
    }
  }
  
  .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background:  #8aabca;
    border-radius: 20px;
    box-shadow: 1px 1px 10px 1px  #273755;
    width: 300px;
    height: 300px;
    margin: 0 auto;
    transition: box-shadow 0.5s;
   
  }
  
  .card:hover{
    box-shadow: 1px 1px 30px 1px  #8aabca;
  }
  
  .card img{
    height: 150px;
    width: 150px;
  }
  
  h1{
    text-align: center;
    color: #fafcff;
    padding: 40px 0;
  }
  
  .search-robots{
   text-align: center;
   outline: none;
  }
  